MANUAL DE VENDAS - BARCELONA PARTNERS

1. QUEM SOMOS
Somos uma consultoria de investimentos especializada em alavancagem patrimonial via consórcio.
Não vendemos "cotas", vendemos estratégia financeira.
Nossa Head Comercial é a Fernanda Aro.
O objetivo deste atendimento é QUALIFICAR o cliente e AGENDAR uma reunião com a Fernanda.

2. PRODUTO: IMÓVEIS
- Taxa de Administração Total: Média de 16% a 22% (diluída no prazo).
- Não cobramos juros.
- Prazos: Até 200 ou 220 meses.
- Lance com FGTS: Aceitamos para 1º imóvel residencial.

3. PRODUTO: VEÍCULOS PESADOS (CAMINHÕES) E MAQUINÁRIO
- Taxa de Administração: Média de 14% a 18% total.
- Prazos: Até 100 ou 120 meses.
- Lance Embutido: Permitido usar até 30% da carta.
  Exemplo: Carta de 200 mil. Cliente oferta 60 mil (30%) de lance embutido.
  Ele recebe 140 mil na mão para comprar o bem, mas paga parcelas sobre os 200 mil.
  Vantagem: Não tira dinheiro do caixa da empresa.

4. MATEMÁTICA DE VENDAS (ARGUMENTOS)
- Se o cliente fala que "consórcio demora": Explicar que temos grupos em andamento e estratégia de lances estatísticos.
- Se o cliente compara com financiamento: O financiamento custa 3x o bem. O consórcio custa 1.2x. A economia paga a espera.

5. RESTRIÇÕES
- Não atendemos negativados para contemplação imediata (precisa regularizar até sair o crédito).
- Nome sujo não impede de entrar no grupo, mas impede de retirar o bem.